@import "bootstrap.min";
@import "normalize";
@import "fontface";
@import "owl.carousel";
@import "owl.theme";

$textColorW: #fff;
$textColorBL: #29ABE2;
$textColorB: #000;
$btnBg: #29ABE2;
$btnBgHover: #25A3E2;

%blue-btn {
	display: block;
	color: $textColorW;
    text-align: center;
    font-size: 1.14em;
    line-height: 1.19em;
    font-family: $RobotoBold;
    background-color: $btnBg;
    text-transform: uppercase;
}

%blue-btn-hover {
	background-color: $btnBgHover;
	text-decoration: none;
}

%input-text {
	outline: none;
	background-color: #fff;    
	line-height: 1.25em;
    color: #454545;
    font-size: 1.786em;
    font-family: $RobotoLight;
    width: 100%;
    padding: 8px 6px;
    border: 1px solid #c4c4c4;
}

%h2-title {
	font-size: 3.64em;
	color: $textColorBL;
	line-height: 0.9em;
	font-family: $RobotoBold;
	text-transform: uppercase;
	margin: 0;
}

%h3-title {
	font-size: 1.42em;
	line-height: 1.05em;
	font-family: $RobotoBold;
	text-transform: uppercase;
	color: $textColorB;
	margin: 0;
}

*::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease; color: #454545;}
*::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease; color: #454545;}
*:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease; color: #454545;}
*:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease; color: #454545;}
*:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
*:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
*:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
*:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.main__container {
	max-width: 1064px;
	width: 100%;
	margin: 0 auto;
}

.main__container {
	& > h2 {
		@extend  %h2-title
	}
	& > h3 {
		@extend  %h3-title
	}
}

.blue-btn {
	a {
		@extend  %blue-btn;
		&:hover {
			@extend %blue-btn-hover;
		}
	}
}

#header {
	position: relative;
	max-height: 747px;
	overflow: hidden;
	&:after {
		content: '';
		background: url('../img/232.png') no-repeat;
		width: 91px;
		height: 79px;
		position: absolute;
		bottom: -32px;
		left: 50%;
		margin-left: -45.5px;
	}	
	.header-overlay {
		background-color: rgba(0,0,0,.76);
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.header-top {
			display: flex;
			justify-content: space-between;
		}
		.header-logo {
			/*float: left;*/
			margin-top: 20px;
			width: 99px;
			img {
				max-width: 99px;
				width: 100%;
				height: auto;
			}
		}

		.header-slogan {
			/*float: left;*/
			margin-top: 29px;
			/*margin-left: 15px;*/
			width: 235px;
			font-size: 1em;
			line-height: 1.2em;
			font-family: $RobotoLight;
			color: $textColorW;
			text-transform: uppercase;
		}

		.header-btn {
			/*float: left;		*/			
    		margin-top: 20px;
    		/*margin-left: 7%;*/
			a {
				@extend %blue-btn;	
				padding: 14.5px 30px;			
				&:hover {
					@extend %blue-btn-hover;
				}
			}
		}

		.header-tel {
			/*float: right;*/
			margin-top: 26px;
			a {
				font-size: 1.5em;
    			line-height: 1.2em;
    			font-family: $RobotoLight;
				color: $textColorW;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.header-middle {
		margin-top: 12%;
		& * {
			display: inline-block;
			vertical-align: middle;
		}
		h1 {
			color: $textColorW;			
			line-height: 1.09em;
			text-transform: uppercase;
			font-size: 2.9em;
			font-family: $RobotoBold;
			margin: 0;
			margin-left: 27px;
			span {
				color: $textColorBL;
			}
		}
	}	

	.header-bottom {
		margin-top: 80px;
		text-align: center;
		p {
			max-width: 533px;
			width: 100%;
			margin: 0 auto;
			color: $textColorW;
			text-align: center;
			line-height: 1.2em;
			text-transform: uppercase;
			font-size: 1.42em;
			font-family: $RobotoBold;			
		}
		.header-bottom-form {
			margin-top: 40px;
			border: 5px solid $btnBg;
			padding: 15px 0;			
			form {								
				width: 100%;				
				padding: 15px 0;
			}
			.input-text {
				display: inline-block;
				vertical-align: middle;
				width: 50%;
   				margin-right: 2%;
				min-width: 200px;				
				input {
					@extend %input-text;
				}
			}
			
			.input-submit {
				display: inline-block;
				vertical-align: middle;
				width: 40%;
				min-width: 264px;
				input {
					@extend %blue-btn;
					outline: none;
					border: none;
					width: 100%;
					padding: 14.5px 0;
					&:hover {
						@extend %blue-btn-hover;
					}
				}
			}
		}
	}
}

.heder-video video {
	min-width: 100%;
    height: auto;
    min-height: 100%;
}

.second-screen {	
	background-color: #E2E2E2;
	padding-top: 45px;
	position: relative;
	.main__container {
		position: relative;
	}
	.second-screen-man {
		text-align: center;
		position: relative;
		z-index: 2;
		img {
			width: 46%;
			height: auto;
		}
		.items {
			display: none;
			float: left;
			width: 67%;
			.item {
				text-align: left;
				margin-bottom: 20px;
				border-left: 2px solid #29ABE2;
				padding-left: 15px;
				.big-text {
				    font-size: 3em;
				    line-height: 1em;
				    color: #29ABE2;
				    font-family: "RobotoBold";
				    margin-bottom: 0;
				}
				.middle-text {
				    font-size: 2em;
				    line-height: 1em;
				    color: #000;
				    font-family: "RobotoBold";
				    margin-bottom: 0;
				}
				.small-text {
				    font-size: 1.4em;
				    line-height: 1em;
				    color: #000;
				    font-family: "RobotoBold";
				    margin-bottom: 0;
				}

				.title {
					font-size: 0.6em;
					line-height: 1em;
					color: $textColorB;
					font-family: $RobotoBold;
					margin-bottom: 5px;
				}
				.name {
					font-family: $RobotoBold;
					font-size: 1em;
					line-height: 1em;
					color: $textColorBL;
				}
			}
		}
	}

	.second-screen-text {
		position: absolute;
		text-transform: uppercase;
		&:before {
			content: '';
			position: absolute;
			top: -40px;
			left: -95px;
			width: 82px;
			height: 104px;
			border: 17px solid #29ABE2;
		}

		& > * {
			margin-bottom: 0;
		}
		.big-text {
			font-size: 6.07em;
			line-height: 1.2em;
			color: $textColorBL;
			font-family: $RobotoBold;
		}
		.middle-text {
			font-size: 2.64em;
			line-height: 1.19em;
			color: $textColorB;
			font-family: $RobotoBold;
		}
		.small-text {
			font-size: 1.42em;
    		line-height: 1em;
			color: $textColorB;
			font-family: $RobotoBold;
		}
	}

	.first-text {
		top: 10%;
		right: 9%;
		z-index: 1;
	}
	.second-text {
		top: 32%;
		left: 19%;
		z-index: 3;
	}
	.third-text {
		top: 47%;
		right: 1%;
		z-index: 1;
	}
	.fourth-text {
		bottom: 2%;
		left: 10%;
	}

	.fifth-text {
		position: absolute;
		bottom: 10px;
		right: 4%;
		max-width: 285px;
		text-transform: uppercase;
		.title {
			font-size: 0.64em;
			line-height: 1.1em;
			color: $textColorB;
			font-family: $RobotoBold;
			margin-bottom: 0;
		}
		.name {
			font-family: $RobotoBold;
			font-size: 1.36em;
			line-height: 1.1em;
			color: $textColorBL;
		}
	}	
}

.third-screen {
	padding-top: 50px;
	padding-bottom: 95px;
	.video {
		max-width: 745px;
		width: 100%;
		margin: 45px auto 0;
		iframe {
			width: 100%;			
		}
	}
}

.fourth-screen {
	background-color: #f3f3f3;
	padding: 55px 0;
	h2 {
		text-align: center;
	}
	.main__container {
		position: relative;
	}
	.okno {
		margin-top: 82px;
		position: relative;
		text-align: center;
		img {
			width: 44%;
			height: auto;
		}
		.cost {
			background-color: #fff;
			width: 224px;
			transform: rotate(20deg);
			padding: 0 15px 10px;
			position: absolute;
			top: -10px;
			right: 23%;
			.title {
				color: $textColorBL;
				text-align: left;
				line-height: 1.2em;
				text-transform: uppercase;
				font-size: 2.57em;
				font-family: $RobotoBold;
				margin: 0;				
			}
			.text {
				background-color: $btnBg;
				font-family: $RobotoBold;
				color: $textColorW;
				font-size: 1.36em;
				line-height: 1.2em;
				margin: 0;
				padding: 7px 0;
				span {
					font-size: 2.63em;
					line-height: 1em;
				}
			}
		}
	}
	.okno-text {
		position: absolute;
		max-width: 34%;
		text-align: right;
		&:after {
			content: '';
			position: absolute;
			width: 59px;
			height: 72px;
			border: 10px solid #29ABE2;
			top: -25px;
    		right: -75px;
		}
		.title {
			font-size: 2.86em;
			line-height: 1.2em;			
			font-family: $RobotoBold;
			color: $textColorBL;
			text-transform: uppercase;
		}
		.text {
			font-family: $RobotoLight;
			color: $textColorB;  
			font-size: 1.26em;
			line-height: 1.22em;
		}		
	}
	.first-okno {
		top: 15%;
		left: -5%;
	}
	.second-okno {
		top: 46%;
		right: 9%;
		text-align: left;
		&:after {
			left: -75px;
			right: inherit;
		}
	}
	.third-okno {
		bottom: 14%;
		left: -5%;
	}
	.fourth-okno {
		bottom: -13%;
		right: 37%;
	}

	.pdf-btn {
		max-width: 332px;
		width: 100%;
		margin: 135px auto 0;
		position: relative;
		&:after {
			content: '';
			width: 85px;
			height: 111px;
			background: url(../img/pdf.png) no-repeat center center;
			left: -30px;
			top: 50%;
			margin-top: -55.5px;
			position: absolute;
			transform: rotate(-7deg);
		}
		a {
			padding: 14.5px 0 14.5px 50px;
		}
	}
}

.fifth-screen {
	padding-top: 50px;
	.fifth-slider {		
		background: url('../img/341.jpg') no-repeat center center;
		background-size: cover;
		margin-top: 45px;		
		#owl-demo {
			max-height: 365px;
			overflow: hidden;
		} 
		.item {
			position: relative;
			.photo {
				width: 48%;
				img {
					max-width: 100%;
					height: auto;
				}
			}
			.description {
				position: absolute;
				width: 52%;
				right: 0;
				top: 25%;
				.post {
					font-size: 1.14em;
				    line-height: 1em;
				    color: $textColorB;
				    font-family: $RobotoBold;
				    text-transform: uppercase;
				}
				.name {
					font-size: 3.2em;
					line-height: 1.08em;
					color: $textColorBL;
					font-family: $RobotoBold;
					text-transform: uppercase;
				}

				.slide-btn {
					margin-top: 7%;
					margin-left: 8%;
					width: 60%;
					a {
						padding: 14.5px 0;						
					}
				}
			}
		}

		.owl-theme .owl-controls .owl-buttons div {
		    color: transparent;
		    display: block;
		    zoom: 1;
		    margin: 0;
		    padding: 0;
		    font-size: 0;
		    border-radius: 0;
		    background: transparent;
		    filter: Alpha(Opacity=100);
		    opacity: 1;					
		}
		
		.owl-theme .owl-controls .owl-buttons div.owl-prev {
			width: 32px;
			height: 32px;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -16px;
			background: url('../img/arrow-point-to-left.png') no-repeat;
		}

		.owl-theme .owl-controls .owl-buttons div.owl-next {
			width: 32px;
			height: 32px;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -16px;
			background: url('../img/arrow-point-to-right.png') no-repeat;
		}

	}
}

.sixth-screen {
	padding-top: 80px;
	.reviews {
		.item {
			background-color: #f3f3f3;
			padding: 0 6% 20px;
			margin-top: 60px;
			& > div:first-child {
				float: left;
				margin-right: 6%;
			}
			& > div:last-child {
				float: left;
			}
			.description {
				width: 57%;				
				overflow: hidden;
				.title {
					text-transform: uppercase;
					color: $textColorW;
					font-size: 5.86em;
				    line-height: 1.2em;
				    font-family: $RobotoBold;
				    margin-bottom: 40px;
				    margin-top: -23px;
				}
				p {
					font-size: 1.14em;
					line-height: 1.19em;					
					color:$textColorB;
					font-family: $RobotoLight;
					margin-bottom: 20px;
					text-align: justify;
					span {
						color:$textColorBL
					}
					b {
						font-family: $RobotoBold;
					}
				}
			}
			.photo {
				width: 37%;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
		.item:nth-child(2) {
			.photo {
				width:22%;
				min-width:205px;
				img {
					height:365px;
					width:auto;
				}
			}
		}
	}
	.blue-btn {
		max-width: 332px;
		width: 100%;
		margin: 60px auto 0;
		a {
			padding: 14.5px 0;
		}		
	}
}

.seventh-screen {
	padding-top: 110px;
	.map {
		margin-top: 75px;
		min-height: 600px;
		.map-one {display:block;}
		.map-two {display:none;}	
	}
}

#footer {
	background: #333;
	padding: 15px 0;
	.main__container {
		display: flex;		
   		justify-content: space-between;
    	align-items: center;
    	.footer-tel {
    		a {
	    		font-size: 1.5em;
	    		line-height: 1.2em;
	    		font-family: "RobotoLight";
	    		color: #fff;
	    		&:hover {
	    			text-decoration: underline;
	    		}
	    	}
	    }
	    .footer-btn {
	    	width: 240px;
	    	a {
				padding: 14.5px 0;
	    	}
	    }    	
	}
}

.callback-modal {
	.modal-header {
		border-bottom: 1px solid #29ABE2;
	}
	.modal-body {	    
	    padding: 45px 15px;
	}
	.modal-title {
		font-size: 2em;
		color: #29ABE2;
		line-height: 0.9em;
		font-family: "RobotoBold";
		text-transform: uppercase;
		margin: 0;
	}

	.input-text {
		max-width: 400px;
		width: 100%;
		margin: 0 auto 15px;
		input {
		    outline: none;
		    background-color: #fff;
		    line-height: 1.25em;
		    color: #454545;
		    font-size: 1.786em;
		    font-family: "RobotoLight";
		    width: 100%;
		    padding: 8px 6px;
		    border: 1px solid #c4c4c4;
		}
	}
	.input-submit {
		margin: 0 auto;
		max-width: 400px;
		width: 100%;
		input {
			border: none;
			outline: none;
		    display: block;
		    color: #fff;
		    text-align: center;
		    font-size: 1.14em;
		    line-height: 1.19em;
		    font-family: "RobotoBold";
		    background-color: #29ABE2;
		    text-transform: uppercase;
		    padding: 14.5px;  
		    width: 100%;  
		}
	}
}

.opt-page-content {
	padding-bottom: 50px;
	background-color: #E2E2E2;
	h2 {
		margin: 7% 0;
	}
	.header-top {
		display: flex;
		justify-content: space-between;
	}
	.header-logo {		
		margin-top: 20px;
		width: 99px;
		img {
			max-width: 99px;
			width: 100%;
			height: auto;
		}
	}

	.header-slogan {		
		margin-top: 29px;		
		width: 235px;
		font-size: 1em;
		line-height: 1.2em;
		font-family: $RobotoLight;
		color: $textColorB;
		text-transform: uppercase;
	}
	
	.header-tel {		
		margin-top: 26px;
		a {
			font-size: 1.5em;
			line-height: 1.2em;
			font-family: $RobotoLight;
			color: $textColorB;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.header-bottom {
		margin-top: 80px;
		text-align: center;
		p {
			max-width: 533px;
			width: 100%;
			margin: 0 auto;
			color: $textColorB;
			text-align: center;
			line-height: 1.2em;
			text-transform: uppercase;
			font-size: 1.42em;
			font-family: $RobotoBold;			
		}
		.header-bottom-form {
			margin-top: 40px;
			border: 5px solid $btnBg;
			padding: 15px 0;			
			form {								
				width: 100%;				
				padding: 15px 0;
			}
			.input-text {
				display: inline-block;
				vertical-align: middle;
				width: 50%;
   				margin-right: 2%;
				min-width: 200px;				
				input {
					@extend %input-text;
				}
			}
			
			.input-submit {
				display: inline-block;
				vertical-align: middle;
				width: 40%;
				min-width: 264px;
				input {
					@extend %blue-btn;
					outline: none;
					border: none;
					width: 100%;
					padding: 14.5px 0;
					&:hover {
						@extend %blue-btn-hover;
					}
				}
			}
		}
	}

	.opt-video {
		max-width: 560px;
		width: 100%;
		margin: 0 auto;
		iframe {
			width: 100%;
		}
	}
}

@media screen and (max-width: 1064px) {
	.main__container {
		padding: 0 15px;
	}
}

@media screen and (max-width: 1000px) {
	.second-screen .first-text {right:5%;}
	.second-screen .second-text {left:17%;}
	.second-screen .fourth-text {left:11%;}
	.second-screen .third-text {right:0;}
	.second-screen .fifth-text {right:0;}
}

@media screen and (max-width: 767px) {
	.main__container > h2,
	.main__container > h3 {
		text-align: center;
	}

	.first-text,
	.second-text,
	.third-text,
	.fourth-text,
	.fifth-text {display: none;}

	.second-screen .second-screen-man .items {display: block;}

	.second-screen .second-screen-man img {
		float: right;
		width: 32%;
		height: auto;
		position: absolute;
		right: 0;
		bottom: 0;
	}

	.third-screen .video iframe {height: 300px;}
	.seventh-screen .map {min-height: 300px;}
	.seventh-screen .map .map-one {display:none;}
	.seventh-screen .map .map-two {display:block;}	

	.fourth-screen .okno-text {
	    position: relative;
	    max-width: 100%;
	    text-align: center;
	    left: 0;
	    padding-left: 25px;
	    margin-top: 15px;
	}
	.fourth-screen .okno-text:after {
	    content: '';
	   	display: none;
	}

	.fourth-screen .pdf-btn {	   
	    margin: 65px auto 0;	   
	}

	.sixth-screen .reviews .item {padding: 0 0 20px;position: relative;}
	.sixth-screen .reviews .item .photo,
	.sixth-screen .reviews .item:nth-child(2) .photo {	   
	    float: none;
	    position: absolute;
	    width: 200px;
	    min-width: 200px;
	    height: 200px;
	    top: 80px;
	    right: 50%;
	    margin-right: -100px;
	    border-radius: 50%;
	    overflow: hidden;
	}

	.sixth-screen .reviews .item .description {
	    width: 100%;
	    overflow: hidden;
	    padding: 0 10px;
	}

	.sixth-screen .reviews .item .description .title {	   
	    margin-bottom: 240px;
	    margin-top: 0;
	    text-align: center;
	}

	.fourth-screen .pdf-btn:after {
	    content: '';
	    width: 66px;
	    height: 82px;
	    background: url(../img/pdf.png) no-repeat center center;
	    background-size: contain;
	    left: -7px;
	    top: 50%;
	    margin-top: -44px;
	    position: absolute;
	    transform: rotate(-7deg);
	}

	#header {
		max-height: inherit;
		.header-middle h1 {margin-left: 0;}
		.heder-video {display: none;}
		.header-overlay {
			position: relative;
			background: url(../img/342.jpg) no-repeat center center;
	    	background-size: cover;
	    	padding-bottom: 60px;
		}
		.header-middle {
		    margin-top: 8%;
		    text-align: center;
		    img {display: none;}
		}
		.header-bottom .header-bottom-form {padding: 15px 10px;}
		.header-bottom .header-bottom-form .input-text,
		.header-bottom .header-bottom-form .input-submit {
		    display: block;		    
		    max-width: 320px;
		    width: 100%;		    
		    min-width: 200px;
		    margin: 10px auto 0;
		}
		.header-overlay .header-top {   
		    display: flex;    
		    justify-content: center;
		    flex-wrap: wrap;
		    & > div {
		    	flex-basis: 40%;
		    	text-align: center;
		    }
		}
		.header-overlay {
			.header-tel a{font-size: 3.3em; color: #29ABE2;}
			.header-btn a{font-size: 2.6em;}
			.header-slogan{font-size: 1.4em;}
			.header-bottom p{font-size: 2.12em;}
		}
	}

	.opt-page-content .header-top {   
	    display: flex;    
	    justify-content: center;
	    flex-wrap: wrap;
	    & > div {
	    	flex-basis: 40%;
	    	text-align: center;
	    }
	}
	
	.opt-page-content  {
		.header-bottom .header-bottom-form {padding: 15px 10px;}
		.header-bottom .header-bottom-form .input-text,
		.header-bottom .header-bottom-form .input-submit {
		    display: block;		    
		    max-width: 320px;
		    width: 100%;		    
		    min-width: 200px;
		    margin: 10px auto 0;
		}
	}

	.fifth-screen .fifth-slider .item .description {
		.name,.post {display: none;}
	}

	.second-screen .second-screen-man .items .item {
		.title, .name {
			font-size: 1.4em;
		}
	}
}

@media screen and (max-width: 600px) {
	#footer .main__container {
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column-reverse;
	}

	#footer .main__container > div {
		margin: 15px 0;
	}

	#header .header-overlay .header-top,
	.opt-page-content .header-top {	    
	    flex-direction: column;
	    align-items: center;	    
	}

	.second-screen .second-screen-man img {	    
	    width: auto;
	    height: 100%;	    
	    z-index: 1;
	}

	.second-screen .second-screen-man .items .item {
		position: relative;
		z-index: 10;
	}

}

@media screen and (max-width: 415px) {
	.second-screen  .main__container {
		overflow: hidden;
		.second-screen-man img {
			right: -80px;
		}
	}
}